<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eligibilite ALABRI</title>
    <script src='https://cdn.jsdelivr.net/npm/geotoolbox'></script>
    <script src='https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js'></script>
    <script src='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.js'></script>
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.6.2/dist/maplibre-gl.css' />
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@maplibre/maplibre-gl-geocoder@1.2.0/dist/maplibre-gl-geocoder.css" type="text/css">
</head>
<body>
    <div id="map"></div>
    <script src="assets/map.js"></script>
    <script src="assets/js/geocoderApi.js"></script>
    <script src="assets/js/bboxToOdsPolygon.js"></script>
    <script src="assets/js/recupererParcelle.js"></script>
    <script src="assets/js/verifIntersection.js"></script>
</body>
</html>